jwt.secret=annecom
spring.application.name=user-service
server.port=8001

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://database-2.ccu4zxlelrvi.ap-south-1.rds.amazonaws.com:3306/ann_ecom_shop
spring.datasource.username=root
spring.datasource.password=localhost


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update